# Financial_Tamkeen

./: Financial_Tamkeen.sln  README.md
Financial_Tamkeen.EmployeeManagement/: AppDbContex.cs  Financial_Tamkeen.EmployeeManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Financial_Tamkeen.EmployeeManagement/Controllers/: EmployeeController.cs  LoginAuthenticateController.cs  LoginController.cs  WeatherForecastController.cs
Financial_Tamkeen.EmployeeManagement/Migrations/: 20240211075553_initialcreate.Designer.cs  20240211075553_initialcreate.cs  20240212080702_initialCreate1.Designer.cs  20240212080702_initialCreate1.cs  AppDbContexModelSnapshot.cs
Financial_Tamkeen.EmployeeManagement/Models/: Employee.cs  Login.cs
Financial_Tamkeen.EmployeeManagement/Properties/: launchSettings.json
